﻿<?xml version="1.0" encoding="utf-8"?>
<securityConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="12.1.7126.0" authCookieName=".SFAUTH-/" rolesCookieName=".SFROLES-/" validationKey="CE2210241CB2FF2B07A9A44752DCD23FF8AA85BEADB95672FB1CB4240CC6DFD18DFB75060042A72E9E3E2D196143708FECA40AC7A969CAC8C4236AD6783A2BA9" decryptionKey="A758C183EB45A7500E965E5586E73A74AE4AC2ED0B27045BB8C963903D0EB193" loggingCookieName=".SFLOG-/">
	<securityTokenIssuers>
		<add key="73B92F9542DD8B8C7E7FBA7483D25DF838120D63C0219DD4603540AD30454E04" membershipProvider="Default" realm="http://localhost" />
	</securityTokenIssuers>
	<relyingParties>
		<add key="73B92F9542DD8B8C7E7FBA7483D25DF838120D63C0219DD4603540AD30454E04" realm="http://localhost" />
	</relyingParties>
</securityConfig>